// machines.gs
function getMachines() {
  return [
    // ======================== Floor 1 =============================
    { id: "1", floor: "floor1" },
    { id: "2", floor: "floor1" }, 
    { id: "3", floor: "floor1" },     

    // ======================== Floor 2 =============================
    { id: "4", floor: "floor2" },
    { id: "5", floor: "floor2" },
    { id: "6", floor: "floor2" },

    // ======================== Floor 3 =============================
    { id: "7", floor: "floor3" },
    { id: "8", floor: "floor3" },
    { id: "9", floor: "floor3" },
  ];
}